<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Continer - Project Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section id="app"></section>
    <div id="scripts">
        <script>
            var WebFontConfig = {
                google: { families: [ 'Roboto:400,300,500:latin' ] }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <script src="app.js"></script>
    </div>
</body>
</html>
